%dw 2.0

type auto_c8271c28_c2a2_4bc0_aeaf_b61a2a9bd227_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    employeeName: String, 
    employeeID: String
  |}, 
  version: String, 
  localAddress: String
|}

